DATABASE = mongodb+srv://mohamed:mohamed12345678@cluster0.w6bzg.mongodb.net/socialMedia?retryWrites=true&w=majority
LOCAL_DATABASE = mongodb://localhost:27017/socialMedia
DATABASE_PASSWORD = mohamed12345678
PORT = 3000